<!DOCTYPE html>
<html>
  <head>
    <title>Eurovision 2024 </title>

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .singer-picture {
        width: 100px;
        height: 100px;
        object-fit: cover;
        display: inline-block;
        cursor: pointer;
        margin-top: 50px;
      }

      .participant-block {
        display: inline-block;
        border-color: blue;
        border-width: 10px;
        border-radius: 15px;
        background-color: rgb(176, 221, 50);
        border-style: solid;
        padding: 15px;
      }

      .country-name,
      .singer-name,
      .song-name {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    
    <p>
      All the participants
    </p>
    <div class="participant-block">
      <img class="singer-picture" src="/Eurovision2024/pictures/albania.jpeg">
      <p class="country-name">
        Country: Albania
      </p>
      <p class="singer-name">
        Singer: Besa
      </p>
      <p class="song-name">
        Song: Titan 
      </p>  
    </div>

    <div class="participant-block">
      <img class="singer-picture" src="/Eurovision2024/pictures/armenia.jpeg">
      <p class="country-name">
        Country: Armenia
      </p>
      <p class="singer-name">
        Singer: Ladaniva
      </p>
      <p class="song-name">
        Song: Jako 
      </p>  
    </div>

    <div class="participant-block">
      <img class="singer-picture" src="/Eurovision2024/pictures/australia.jpeg">
      <p class="country-name">
        Country: Australia
      </p>
      <p class="singer-name">
        Singer: Electric Fields
      </p>
      <p class="song-name">
        Song: One Mikali (One blood)
      </p>  
    </div>

    <div class="participant-block">
      <img class="singer-picture" src="/Eurovision2024/pictures/austria.jpeg">
      <p class="country-name">
        Country: Austria
      </p>
      <p class="singer-name">
        Singer: Kaleen
      </p>
      <p class="song-name">
        Song: We Will Rave
      </p>  
    </div>

    <div class="participant-block">
      <img class="singer-picture" src="/Eurovision2024/pictures/azerbaijan.jpeg">
      <p class="country-name">
        Country: Azerbaijan
      </p>
      <p class="singer-name">
        Singer: Fahree feat Ilkin Davlatov
      </p>
      <p class="song-name">
        Song: Ozunle Apar
      </p>  
    </div>

    <div class="participant-block">
      <img class="singer-picture" src="/Eurovision2024/pictures/belgia.jpeg">
      <p class="country-name">
        Country: Belgium
      </p>
      <p class="singer-name">
        Singer: Mustii
      </p>
      <p class="song-name">
        Song: Before the Party's Over
      </p>  
    </div>
   
    
    
    
   
    

  </body>
  
</html>